# DavidInChina-Cleaner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  wechatcleansign
app/src/androidTest/java/com/wechat/files/cleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wechat.db
app/src/main/java/com/wechat/files/cleaner/: MainActivity.java  WeChatCleanActivity.java  WeChatCleanDetailActivity.java  WechatCleannerApp.java
app/src/main/java/com/wechat/files/cleaner/adapter/: TypePageAdapter.java
app/src/main/java/com/wechat/files/cleaner/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ToolBarActivity.java
app/src/main/java/com/wechat/files/cleaner/data/: ThreadPool.java  WechatDataManager.java
app/src/main/java/com/wechat/files/cleaner/data/bean/: WechatFile.java  WechatFileCategory.java
app/src/main/java/com/wechat/files/cleaner/data/utils/: CacheUtil.java  DBUtils.java  FileUtils.java  SpUtils.java
app/src/main/java/com/wechat/files/cleaner/event/: UpdateWechat.java
app/src/main/java/com/wechat/files/cleaner/holder/: WechatCleanResultChildViewHolder.java  WechatCleanResultGroupViewHolder.java  WechatCleanViewHolder.java  WechatCleanjunkViewHolder.java
app/src/main/java/com/wechat/files/cleaner/item/: WechatCleanResultItem.java
app/src/main/java/com/wechat/files/cleaner/utils/: BitmapCircleUtil.java  DeviceUtils.java  MemoryInfoUtil.java  PackageUtils.java  PrefsCleanUtil.java
app/src/main/java/com/wechat/files/cleaner/videoclean/: MusicLoader.java  ShortVideoActivity.java
app/src/main/java/com/wechat/files/cleaner/videoclean/bean/: AbstractExpandableItem.java  CleanShortVideoInfo.java  CleanVideoCollectHeadInfo.java  CleanVideoHeadInfo.java  CleanVideoforEvenBusInfo.java  IExpandable.java  MultiItemEntity.java
app/src/main/java/com/wechat/files/cleaner/videoclean/holder/: VideoCleanViewHolder.java
app/src/main/java/com/wechat/files/cleaner/videoclean/utils/: CleanShortVideoUtil.java  SdUtils.java  ThreadTaskUtil.java
app/src/main/java/com/wechat/files/cleaner/videoclean/videos/: VideoCleanAdapter.java  VideoCleanFragment.java
app/src/main/java/com/wechat/files/cleaner/view/: ViewPagerTriangleIndicator.java  WechatFileDetailDialog.kt
app/src/main/java/com/wechat/files/cleaner/wecleanclean/: WechatCleanAdapter.java  WechatCleanContract.java  WechatCleanFragment.java  WechatCleanPresenter.java
app/src/main/java/com/wechat/files/cleaner/wecleandetail/: WechatCleanDetailAdapter.java  WechatCleanDetailContract.java  WechatCleanDetailFragment.java  WechatCleanDetailPresenter.java
app/src/main/java/com/wechat/files/cleaner/wecleandetailtime/: WechatCleanDetailTimeContract.java  WechatCleanDetailTimeFragment.java  WechatCleanDetailTimePresenter.java
app/src/main/res/drawable/: bg_large_file_btn.xml  bg_large_file_btn_disabled.xml  bg_large_file_btn_enabled.xml  bg_large_file_info.xml  cb_check_bg.xml  cb_check_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_short_video.xml  activity_wechat_clean_detail.xml  diag_large_file_detail.xml  fgm_wechat_clean_detail.xml  fgm_wechat_clean_detail_result.xml  fgm_wechat_scan.xml  item_wechat_clean_result_child.xml  item_wechat_clean_result_file_child.xml  item_wechat_scan_result_group.xml  video_scan_item.xml  wechat_scan_junk_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wechat/files/cleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
