// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = '17'
    targetSdkVersion = '21'
    permission_dispatcher_version = '3.3.1'
}
ext.supportLibVersion = '28.0.0'
task clean(type: Delete) {
    delete rootProject.buildDir
}
